Рылеев ПР13/App.xaml

<Application x:Class="Рылеев_ПР13.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Рылеев_ПР13"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="txtTitle">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#72217D"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtText">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#72217D"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txbStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#72217D"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="rbText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#72217D"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="cmbText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#72217D"/>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="cmbIText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#72217D"/>
        </Style>
    </Application.Resources>
</Application>
